@main-height: 500px;

@h1-size: 4em; //48pt
@h2-header: 2em; //24pt
@main-font-s: 1.05em; //13pt
@list-font-s: 1em; //12pt
@dscrp-font-s: 1.5em; //18pt
@mid-font-s: 1.125em; //14pt

@ff-main: 'Roboto', sans-serif;


@padding-left: 9%;

@item-color: #333;

@link-color: #fd5000;



