.about {
  position: relative;
  width: 100%;
  background-color: #e9eae2;



  &__top {
    min-height: @main-height;
    display: flex;

 
  }

  &__title {
    width: 31%;
    background-color: #ff9b6d;
    min-height: inherit;
    .title__block


  }

  &__descriptions {
    flex: 1;
    display: flex;


  }


}

.dscrp__inner {
  width: 73%;
  margin: auto;
  display: flex;
  color: @item-color;
  font-family: @ff-main;
  font-size: 1.2em;
  font-weight: 400;
  


}

 .studio {
    flex: 1;

  &__dscr {
    font-style: italic;
  }
      p + p {
      margin-top: 1.8em;
    }
  }


 .awards {
    flex: 1;
    margin-left: 8%;

    &__dscr {
      margin-top: 2em;
    }

  
  &__title {
    text-transform: uppercase;
    border-bottom: 1px solid #bfc0b9;
    font-size: 0.9em;

  }


 &__name {
   margin-top: 1em;

    p + p {
      margin-left: 8%;
    }
  }
  &__name p {
    vertical-align: top;
    display: inline-block;
    margin-left: -4px;
    width: 42%;
    text-transform: uppercase;
    font-size: 0.8em;
    line-height: 1.1em;


  }


  

  }





.staff {
  display: flex;
  min-height: 390px;
  color: @item-color;
  font-family: @ff-main;
  font-size: 1em;
  
  
  &__title {
    text-transform: uppercase;
    font-weight: 400;
  }

  &__text {
    margin-top: 1em;
    font-size: 1.2em;
  }

  &__inner {
     width: 76%;
    margin: auto;
    display: flex;
  }
  &__item {
    flex: 1;
  }

  &__social-icon {
    text-align: right;
    max-width: 270px;
    margin-top: 20px;
    
  }

  &__social-icon .soc-ic__link {
    color: @link-color;
    margin-right: 15px;
    font-size: 1.1em;
  }

  &__item + &__item {
  margin-left: 2%;
}

&__name, &__role {
  text-transform: uppercase;
  font-size: 0.9em;
  line-height: 1em;
}

&__name {
  margin-top: 15px;
}

}




.cv__item {
  display: block;
  text-decoration: none;
  padding-right: 25px;
  background: url(../../images/orangearrow.png) no-repeat 100% 50%;
}

.cv {
  float: left;
}

.staff-item__inner {
  width: 100%;
  padding-left: 20%;
}