.footer {
	display: flex;
	min-height: 645px;
	background-color: #e9eae2;

	&__left {
		flex: 1;
		background: url(../../images/map.jpg) no-repeat 0 0;
		
		    @media only screen
      and (min-width: 320px) 
      and (max-width: 568px)
       { 
      display: none;
      }
	}

	&__right {
		flex: 1;
		font-family: @ff-main;
		display: flex;
		flex-wrap: wrap;

	}

	&__copyrights, &__contact, &__logo {
		flex: 1 1 50%;
	}

	&__copyrights {
		margin-top: 80px;
		font-weight: 500;
		font-size: 1.1em;

	}

	&__contact--w135 {
		max-width: 150px;
	}

	&__contact {
		text-transform: uppercase;
		font-weight: 500;
		line-height: 1.2em;

		p + p {
			margin-top: 10px;
		}

	}

}

.f-r__inner {
	  width: 73%;
  margin: auto;
  display: flex;
  color: @item-color;
  font-family: @ff-main;
  flex-wrap: wrap;
  justify-content: space-between;
}






