.item-page {
  position: absolute;
  display: none;  
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  

  &__inner {
    position: relative;
    width: 66.6%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
    &__content, &__img {
    flex: 1 1 50%;

  }

  &__btn {
    flex: 1 1 100%;
    padding: 80px 0 60px 0;
  }

  &__description {
    margin-top: 50px;

    p {
      font-family: @ff-main;
      font-size: 1.05em;
    }
  }


  &__social-icons {
    width: 30%;
    margin: 0 auto;
    margin-top: 87px;
  }

  &__social-icons i {
    color: @item-color;
}


}

.btn__close {
  display: block;
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  background: url(../../images/item-page__cross.png) no-repeat 50% 50%;

  &--right {
    float: right;
  }
} 

.gallery__container {
   margin-top: 55px;
}
.gallery__item {
  margin-left: 30px;
  float: left;
}

.gallery__btn {
  display: block;
  width: 100px;
  height: 100px;
}

.gallery__btn--left {
  background: url(../../images/left-arrow.png) no-repeat 100% 50%;
}
.gallery__btn--right {
  background: url(../../images/right-arrow.png) no-repeat 10% 50%;
}

.gallery__img {
  width: 100px;
  height: 100px;
  border: 1px solid #d4d5cd;
  cursor: pointer;
}

.active {
  display: block;
}
