/* Размеры включают в себя border, padding */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/* Замена длинного текста многоточием */

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}

/* курсор для label отменяет выделение при клике */
label {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* ТОлько вертикальный ресайз для textarea */
textarea {
  resize: vertical;
}

/* Убираем дефолтный курсив */
address {
  font-style: normal;
}

/* Адаптивный img */
img {
  height: auto;
  max-width: 100%;
  width: auto\9;
}

/* Перенос слов */
.break-word {
        word-wrap: break-word;
}


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="submit"], button { cursor: pointer; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }

@media only screen and (min-width: 320px) and (max-width: 480px) { * { -webkit-text-size-adjust: none; } }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

body { font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 1.4; }

.l { width: 100%; display: inline-block; }
.l .l-col1 { float: left; width: 20%; }
.l .l-col2 { float: right; width: 70%; }

img {
  max-width: 100%;
}

/* Начало проекта */



.clearfix {
	content: '';
	display: table;
	clear: both;
}

.burger-btn {
  display: block;
  width: 125px;
  height: 120px;
  background: url(../../images/brg-btn.png) no-repeat 50% 50%;
  border: 3px solid #e9eae2;
  cursor: pointer;
  
    @media only screen
      and (max-width: 568px)
       { 
       width: 80px;
       height: 60px; 
       
      }

}

.navigation__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-family: @ff-main;
  font-size: @main-font-s;
  cursor: pointer;

  &:hover {
    color: #000;
  }


}

.nav-item--active {
  list-style-image: url(../../images/arrow.png);
}

.nav--active {
  color: #000;
}


.section__title {
  margin-top: 1.5em;
  text-transform: uppercase;
  color: #fff;
  font-family: @ff-main;
  font-size: @h1-size;
  font-weight: 400;
  text-align: right;
  margin-right: 8%;
}

.about__name, .news__title {
  margin-top: 52%;
  margin-right: 2em;
}


.navigation__nav {
  @media only screen 
      and (max-width: 568px)
       { 
       display: none;
       
      }
}











