.menu {
  position: absolute;
  top: 38px;
  left: -57%;
  max-width: 750px;
  background-color: #f8c255;
  z-index: 7;

  &__item {
  float: left;
}

&__link {
  display: block;
  font-family: @ff-main;
  font-size: @mid-font-s;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  margin: 44px 30px;
  padding-top: 10px;

  &:hover {
    color: #000;
  }
}

&__cross {
  width: 30px;
  height: 33px;
  margin-left: 70px;
  margin-right: 48px;
  background: url(../../images/cross.png) no-repeat 0 0;
}

  
}

