.title__block() {
  position: relative;
  
  &:after { 
  content: '';
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 2px;
  bottom: 50%;
  transform: skewY(-40deg);
  
      @media only screen
      and (min-width: 320px) 
      and (max-width: 568px)
       { 
       display: none;
       
      }

        @media only screen
      and (min-width: 768px) 
      and (max-width: 1024px)
       { 
         display: none; 
       
      }
  

}

}