.projects {
  display: flex;
  min-height: 1265px;
  background-color: #ffeeff;


      &__left-side {
  flex: 1;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;

}
    &__right-side{
    width: 31%;
    background-color: #7acfed;
    display: flex;
    flex-direction: column;

}

    &__item {
  
}
    &__right-item-7 {
  min-height: 250px;
  background: #dfe0d9;

}

    &__right-item-8 {
  min-height: 465px;
  background: #f7f7f3;


}

    &__right-item-9 {
  min-height: 250px;
  background: #fff;

}
    &__right-item-10 {
  background-color: #ebb240;
  min-height: 300px;
  .title__block

}

    &__section-1 {
  min-height: @main-height;
  display: flex;

}

    &__section-2 {
  min-height: 465px;
  display: flex;

}

    &__section-3 {
  min-height: 300px;
  display: flex;

}

    &__left-item-1 {
  background-color: #ebb240;
  overflow: hidden;
  width: 41%;
  .title__block

}

    &__left-item-2 {
  flex: 1;
  

}

    &__left-item-3 {
  width: 29% ;
  background: #eaeaea url(../../images/bg_item-3.jpg) repeat-x;
}
    &__left-item-4 {
  flex: 1;
  background: #eaeaea ;


}

    &__left-item-5 {
  flex: 1;
  background: #fcfcfc;

}
    &__left-item-6 {
  width: 29%;
  background-color: #cecece;

}

&__nav-container {
  margin-top: 10.625em;
  margin-left: 36%;
}

  
}

.item-10__inner {
margin-top: 13%;
margin-left: 20%;
font-family: @ff-main;

}

.item-10__title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: @mid-font-s;
  color: @item-color;

}


