

.soc-ic__item {
display: inline-block;

}


.header__social-icons i,.footer__social-icons i, .item-page__social-icons i {
  font-size: 2.6em;
  margin-left: 5px;
  color: #7bcbc1;
  
    @media only screen
      and (max-width: 568px)
       { 
        font-size: 1.8em;
       
      }
  
  &.fa-facebook {
    font-size: 2em;
  }

  &.fa-google-plus {
    font-size: 2em;
  }
}


.header__social-icons, .footer__social-icons {
  margin-left: 1.25em;
  margin-top: 3.75em;
}